


            banking?: {
              directDebitsFactory?: OptionsFactory,
              payeesFactory?: OptionsFactory,
              paymentSchedulesFactory?: OptionsFactory
              accountsFactory?: OptionsFactory,
              accounts?: {
                count?: OptionsItemCount;
                accountFactory?: OptionsFactory,
                balanceFactory?: OptionsFactory,
                transactionsFactory?: OptionsFactory,
              },
            },
            energy?: {
              accountsFactory?: OptionsFactory,
              accounts?: {
                count?: OptionsItemCount;
                accountFactory?: OptionsFactory,
                balanceFactory?: OptionsFactory,
                invoicesFactory?: OptionsFactory,
                transactionsFactory?: OptionsFactory,
                concessionsFactory?: OptionsFactory,
                paymentScheduleFactory?: OptionsFactory
              },
              servicePointsFactory?: OptionsFactory,
              servicePoints?: {
                count?: OptionsItemCount;
                servicePointFactory?: OptionsFactory,
                derFactory?: OptionsFactory,
                usageFactory?: OptionsFactory,
              }
            }
          }
        }
      }
    ],
  }
}
